<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padovani - Regras</title>
    <link rel="shortcut icon" href="img/navicon.png" >
    <script src="ler-mais.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .botaonav:hover {
            color: crimson;
        }
        .clicado {
            color: crimson;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .titulo {
            color: white;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .historia-missao {
            color: #333;
        }

        /* Estilos para o botão */
        .botao {
            display: inline-block;
            padding: 10px 20px;
            background-color: #83e2ae;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.6s ease;
        }

        /* Estilos de hover para o botão */
        .botao:hover {
            background-color: #0a7725;

        }
    </style>
</head>

<body>

    <header class="titulo">
        <h1>Regras Principais</h1>
    </header>

    <section class="historia-missao">
        <h1>Veja as nossas Regras!</h1>
        <p><strong>Sem Griefing:</strong></p>
        Proibido destruir construções de outros jogadores sem permissão.
        <p><strong>Respeito ao Próximo:</strong></p>
        Sem insultos, discurso de ódio ou comportamento prejudicial em relação aos outros jogadores.
        <p><strong>Chat Limpo:</strong></p>
        Evite spam, uso excessivo de caps lock e linguagem inapropriada no chat.
        <p><strong>Sem Trapaças ou Hacks:</strong></p>
        Proibido o uso de mods ou hacks que proporcionem vantagens injustas.
        <p><strong>Proteja suas Senhas:</strong></p>
        Não compartilhe informações pessoais ou senhas no chat ou em mensagens privadas...
        <p><strong>Comércio Justo</strong></p>
        Negocie de maneira justa e evite trapaças em transações comerciais.
        <p><strong>Sem Exploração Não Autorizada:</strong></p>
        Não explore ou construa em áreas restritas sem permissão.
        <p><strong>Sem Uso Excessivo de Máquinas e Redstone:</strong></p>
        Evite criar máquinas ou dispositivos que possam causar lag excessivo no servidor.
        <p><strong>Sem Publicidade Não Autorizada:</strong></p>
        Não promova outros servidores ou produtos sem permissão.
        <p><strong>Respeito às Construções Públicas:</strong></p>
        Não destrua ou modifique construções públicas sem permissão.
        <p><strong>Sem Discriminação:</strong></p>
        Proibido discriminar com base em raça, gênero, religião ou qualquer outra característica pessoal.
        <p><strong>Sem Uso de Bugs:</strong></p>
        Não explore ou abusar de bugs no jogo para obter vantagens injustas.
        <p><strong>Colabore com a Moderação:</strong></p>
        Cooperar com as instruções dos moderadores e administradores do servidor.
        <p><strong>Ultima Atualização: [16:19:29 30/11/2023]</strong></p>
        <a href="duvidas.html" class="botao">Voltar Página...</a>
    </section>

</body>

</html>
