<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padovani - Servidor</title>
    <link rel="shortcut icon" href="img/navicon.png" >
    <script src="ler-mais.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .botaonav:hover {
            color: crimson;
        }
        .clicado {
            color: crimson;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .titulo {
            color: white;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .historia-missao {
            color: #333;
        }

        #texto-inicial {
            display: block;
        }
        #texto-restante {
            display: none;
        }

        /* Estilos para o botão */
        .botao {
            display: inline-block;
            padding: 10px 20px;
            background-color: #8ac9f3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Estilos de hover para o botão */
        .botao:hover {
            background-color: #134668;

        }
    </style>
</head>

<body>

    <header class="titulo">
        <h1>Servidor aberto por 24H</h1>
    </header>

    <nav>
        <a href="duvidas.html" class="botaonav">Dúvidas Principais</a>
        <a href="voicechat.html" class="botaonav">Como uso o Voice Chat?</a>
        <a href="#" class="botaonav clicado">O servidor fica 24H online?</a>
    </nav>

    <section class="historia-missao">
        <h1>Servidor aberto por 24H</h1>
        <p>Infelizmente o servidor tem tempos para ficar online, sem constar que estamos usando
            uma rede de hospedagem gratuita, mas isso não significa que o servidor pode ser bonito
            ou organizado, basta você trabalhar bastante no seu servidor que ele fica do jeito
            que você quiser! ❤
        </p>

        <h1>Qual rede de hospedagem você usa?</h1>
        <p>Uso o aternos, mas sinto que irei mudar de hospedagem no futuro, para alguma mais profissional
            ou mais acessivel, pois o aternos tem muitas coisas que ainda precisam ser adicionadas...
        </p>
    </section>

</body>

</html>
