<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padovani - Dúvidas</title>
    <link rel="shortcut icon" href="img/navicon.png" >
    <script src="ler-mais.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .botaonav:hover {
            color: crimson;
        }
        .clicado {
            color: crimson;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .titulo {
            color: white;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .historia-missao {
            color: #333;
        }

        #texto-inicial {
            display: block;
        }
        #texto-restante {
            display: none;
        }

        /* Estilos para o botão */
        .botao {
            display: inline-block;
            padding: 10px 20px;
            background-color: #8ac9f3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Estilos de hover para o botão */
        .botao:hover {
            background-color: #134668;

        }
    </style>
</head>

<body>

    <header class="titulo">
        <h1>Dúvidas</h1>
    </header>

    <nav>
        <a href="#" class="botaonav clicado">Dúvidas Principais</a>
        <a href="voicechat.html" class="botaonav">Como uso o Voice Chat?</a>
        <a href="servidorOn.html" class="botaonav">O servidor fica 24H online?</a>
    </nav>

    <section class="historia-missao">
        <h1>Posso convidar amigos?</h1>
        <p>Pode! Vocês tem ate o dia 14/12 para se organizarem, ate esse dia vocês podem
            convidar amigos, fazer sugestões, organizar grupos e organizar casas, ate  o
            dia 11/12 o PVP estara desabilitado, mas quando chegar o dia 12/12 o PVP estara
            habilitado! Se Cuide!
        </p>

        <h1>Quais são as Regras?</h1>
        <p>Caso queira ler todas as Regras, você pode clicar ao botão abaixo
            e ir para a Página de Regras!
        </p>
        <a href="regras.html" class="botao">Visitar as Regras</a>

        <h1>Tem outros minigames?</h1>
        <p>Sim! Temos o Skywars para todos os membros terem multiplas escolhas, alem de ser
            divertido a mecanica dele e bem diferente dos outros. 
        </p>
        
        <h1>Tem recompensa nos Eventos?</h1>
        <p>Sim! A recompensa dos Eventos, seriam chaves, mas no ultimo Evento do servidor
            a recompensa será algo mais serio, e esse Evento será mais dificil, sem contar
            que a recompensa desse Evento pode ser da sua escolha!
        </p>

        <h1>Esse servidor tem suporte para Celular?</h1>
        <p>Sim! Com algumas coisas faltando, mas o servidor ainda esta em <strong>Alpha</strong> o que significa que algumas coisas
            poderam mudar nesse periodo, então quaisquer dúvidas podem ou já foram respondidas nessa Página!</p>
        <img src="img/telaBedrock.png" alt="" width="750px" height="359px">

        <h1>Qual foi a ideia inicial do Servidor?</h1>
        <p>A ideia inicial deste servidor, foi mudando, inicialmente era para ser no Roblox, mas depois mudei para Minecraft
            e o site foi feito de ultima hora, para implementar algo a mais no servidor!
        </p>
    </section>

</body>

</html>
